@primary-color: #ef7d25;
@layout-header-height: 51px;
@layout-header-padding : 0px 0px;
@layout-header-background : #f8f8f8;
@layout-body-background: #ffffff;
@layout-footer-padding : 0px;
@border-radius-base: 4px;
@collapse-content-bg: #ffffff;
@primary-red: #ff1744;
@primary-blue: #2296f2;

@font-family: 'Roboto', sans-serif;

h3.ant-typography a{
  color: inherit;
}

label.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute!important;
  width: 1px;
}